[Theme]
Name              = Mini

[Buttons]
Convert           = action_refresh_64.png
InFiles           = page_new_48.png
InFolder          = folder_new_48.png

[Icons]
New               = page
Add               = add
InFiles           = page_new
InFolder          = folder_new
OutFolder         = folder_page
OutFormat         = page_edit
FavFolder         = folder
ImportFiles       = page_up
ExportFiles       = page_down
Exit              = action_stop
Copy              = copy
Delete            = page_cross
SelectAll         = page_tick
Convert           = action_refresh
Error             = icon_alert
Preferences       = icon_settings
CustomConverter   = page_find
Help              = icon_info
Buy               = icon_package
Key               = icon_key
Email             = icon_email
Web               = icon_home
Updates           = date
About             = icon_favourites
