[Theme]
Name              = Hand Drawn

[Buttons]
Convert           = go_64.png
InFiles           = in_files_48.png
InFolder          = in_folder_48.png

[Icons]
New               = new
Add               = add
InFiles           = in_files
InFolder          = in_folder
OutFolder         = out_folder
OutFormat         = edit
FavFolder         = fav_folder
ImportFiles       = import
ExportFiles       = export
Exit              = exit
Copy              = copy
Delete            = delete
SelectAll         = select_all
Convert           = go
Error             = error
Preferences       = settings
CustomConverter   = find
Help              = help
Buy               = purchase
Key               = key
Email             = mail
Web               = home
Updates           = updates
About             = about
